<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="engine.js"></script>
    <script type="text/javascript" src="setup.js"></script>
</head>
<body onload="initialise( map1 );" style="margin: 0; padding: 0;">
    <canvas id="game"></canvas>
</body>
</html>