<!DOCTYPE html>
<html>
<head>
    <script>
        function initialise(  ) {
            var width = 500;
            var height = 500;

            canvas = document.getElementById( 'game' );
            canvas.width = width;
            canvas.height = height;
            context = canvas.getContext( '2d' );

            //paint the background and border
            context.fillStyle = '#eeeeee';
            context.fillRect( 0, 0, width, height );
            context.strokeStyle = 'black';
            context.strokeRect( 0, 0, width, height );

//            var size = 150;
//
//            var transformations = [
//                {
//                    sk_x: 0.1,
//                    sk_y: 0,
//                    sc_x: -0.75,
//                    sc_y: 1,
//                    mv_x: 250,
//                    mv_y: 250,
//                    color: 'blue'
//                },
////                {
////                    sk_x: 0,
////                    sk_y: 1,
////                    sc_x: 1,
////                    sc_y: 1,
////                    mv_x: 0,
////                    mv_y: 0,
////                    color: 'red'
////                },
////                {
////                    sk_x: 0,
////                    sk_y: 0,
////                    sc_x: 1,
////                    sc_y: 1,
////                    mv_x: size,
////                    mv_y: size,
////                    color: 'yellow'
////                }
//            ];
//
//            for ( var i = 0; i < transformations.length; i++ ) {
//                var skew_x = transformations[i].sk_x;
//                var skew_y = transformations[i].sk_y;
//
//                var scale_x = transformations[i].sc_x;
//                var scale_y = transformations[i].sc_y;
//
//                var move_x = transformations[i].mv_x;
//                var move_y = transformations[i].mv_y;
//
//                // translate context to center of canvas
//                context.translate(canvas.width / 2, canvas.height / 2);
//
//                // apply custom transform
//                context.setTransform(scale_x, skew_x, skew_y, scale_y, move_x, move_y);
//
//                context.fillStyle = transformations[i].color;
//                context.fillRect( 0, 0, size, size );
//            }


            vertex1 = {
                distance: 0,
                angle: 0
            };

            vertex2 = {
                distance: 10,
                angle: 80
            };

            context.fillStyle = '#f00';
            context.beginPath();
            context.moveTo(vertex1.angle, vertex1.distance );
            context.lineTo(vertex1.angle, height - vertex1.distance );
            context.lineTo(vertex2.angle, height - vertex2.distance );
            context.lineTo(vertex2.angle, vertex2.distance );
            context.closePath();
            context.fill();

        }
    </script>
</head>
<body onload="initialise(  );">
<canvas id="game"></canvas>
</body>
</html>