<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
        //setup
        var startHeight = 200;
        var startWidth = 200;

        var looptime;
        var direction;
        var velocity;
        var points;
        var going;

        function loop(  ) {
            looptime = setInterval( function(  ) {
                var bird = $( '#bird' );

                if ( bird.position(  ).left >= $( '#board' ).width(  ) - 10 ) {
                    addPoint(  );
                    shorten(  );
                    direction = 0;
                }

                if ( bird.position(  ).left <= 0 ) {
                    addPoint(  );
                    shorten(  );
                    direction = 1
                }

                if ( bird.position(  ).top <= 0 || bird.position(  ).top >= $( '#board' ).height(  ) - 10 ) {
                    end(  );
                }

                if ( direction == 1 ) {
                    bird.css( 'left', bird.position(  ).left + 1 );
                } else {
                    bird.css( 'left', bird.position(  ).left - 1 );
                }

                bird.css( 'top', bird.position(  ).top - velocity );

                velocity = velocity - 0.02;
            }, 10 );
        }

        function addPoint(  ) {
            points++;
            $( '.points' ).text( points );
        }

        function shorten(  ) {
            var board = $( '#board' );
            board.height( board.height(  ) - 10 );
        }

        function start(  ) {
            going = true;
            looptime = setInterval( function(  ) {  }, 1 );
            direction = 1;
            velocity = 0; //px / 10 ms
            points = 0;

            var bird = $( '#bird' );
            var board = $( '#board' );

            board.width( startWidth );
            board.height( startHeight );

            bird.css( 'left', board.width(  ) / 2 - 5 );
            bird.css( 'top', board.height(  ) / 2 - 5 );

            $( '.points' ).text( points );
            $( '#win' ).hide(  );

            loop(  );
        }

        function end(  ) {
            going = false;
            clearInterval( looptime );
            looptime = setInterval( function(  ) {  }, 1 );
            $( '.points' ).text( points );
            $( '#win' ).show(  );
        }

        function jump(  ) {
            if ( going ) {
                velocity = 1;
            } else {
                start(  );
            }
        }

        $( function(  ) {
            var bird = $( '#bird' );
            var board = $( '#board' );

            board.width( startWidth );
            board.height( startHeight );

            bird.css( 'left', board.width(  ) / 2 - 5 );
            bird.css( 'top', board.height(  ) / 2 - 5 );

            $( '#start' ).click( function(  ) {
                if ( $( this ).text(  ) == 'Stop' ) {
                    end(  );
                } else {
                    start(  );
                }
            } );

            $( '.jump' ).click( function(  ) {
                jump(  );
            } );
        } );
    </script>
</head>
<body>

<div>
    <span id="win">You Scored:</span> <span class="points"></span> Points. Click anywhere in the box to get started!
</div>

<div id="board" class="jump" style="position: relative; border: solid 3px black; border-bottom-color: red; border-top-color: red; cursor: pointer;">
    <div id="bird" class="jump" style="height: 10px; width: 10px; background-color: green; position: absolute; cursor: pointer;">

    </div>
</div>

</body>
</html>