<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
        $( function(  ) {
            var points = 0;
            var loop1 = setTimeout( function(  ) { }, 1 );
            var loop2 = setTimeout( function(  ) { }, 1 );

            $( '#clickMe' ).click( function(  ) {
                points++;
                $( '#points' ).text( points );
                $( '#clickMe' ).hide(  );

                if ( points >= 5 ) {
                    $( '#win' ).show(  );
                    $( '#start' ).text( 'Start' );
                    clearTimeout( loop1 );
                    clearTimeout( loop2 );
                }
            } );

            function triggerShow(  ) {
                //show the div after random time between 1 and 5 seconds
                var waitTime = Math.floor( Math.random(  ) * 5001 ) + 1000;
                loop1 = setTimeout( function(  ) {
                    $( '#clickMe' ).show(  );
                    //hide the div after 2 seconds
                    loop2 = setTimeout( function(  ) {
                        $( '#clickMe' ).hide(  );
                        if ( points < 5 ) {
                            triggerShow(  );
                        }
                    }, 2000 );
                }, waitTime );

            }

            $( '#start' ).click( function( e ) {
                e.preventDefault(  );

                clearTimeout( loop1 );
                clearTimeout( loop2 );
                points = 0;
                $( '#points' ).text( points );
                $( '#clickMe' ).hide(  );
                $( '#win' ).hide(  );

                if ( $( this ).text(  ) == 'Stop' ) {
                    $( this ).text( 'Start' );
                } else {
                    $( this ).text( 'Stop' );
                    triggerShow(  );
                }
            } );
        } );
    </script>
</head>
<body>
    <div>
        <a href="#" id="start">Start</a>
         - <span id="points">0</span> Points
    </div>

    <div id="win" style="display: none;">YOU WIN! Click "Start" to start again!</div>

    <div id="clickMe" style="background-color: red; display: none; height: 100px; width: 100px;">
        Click Me!
    </div>
</body>
</html>