<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="src.js"></script>
    <script>
        function onload(  ) {
            initialise(  );
        }
    </script>
</head>
<body onload="onload(  )">
    <canvas id="game"></canvas>
</body>
</html>