<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="src.js"></script>
</head>
<body onload="initialise( map1 );">
    <canvas id="game"></canvas>
</body>
</html>